www.guanzhang.me/trunk/views/mobile_join.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>馆掌</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <script src="/js/mobile/zeptoWithFx.min.js"></script>
    <script src="/js/mobile/mobileResponsive.js"></script>
  </head>
  <body data-design-width="750">
    <link href="/css/mobile/join/stylesheets/join.css" type="text/css" rel="stylesheet">
    <div id="loading" data-lock="1" class="loading">
      <div class="loading-icon"></div>
    </div>
    <div class="main hide">
      <div class="page-form">
        <div class="head">
          <div class="logo"><img src="/images/mobile/join/logo.png"></div>
          <div class="title">馆掌</div>
        </div>
        <form id="form" action="/join/add" method="post" name="joinForm">
          <p>填写申请信息</p>
          <div class="row">
            <label><img src="/images/mobile/join/1.png"></label>
            <input type="text" placeHolder="请输入场馆名称" id="name" name="name">
          </div>
          <div class="row">
            <label><img src="/images/mobile/join/2.png"></label>
            <input type="text" placeHolder="请输入联系人姓名" id="userName" name="userName">
          </div>
          <div class="row">
            <label><img src="/images/mobile/join/3.png"></label>
            <input type="text" placeHolder="请输入联系电话" id="tel" name="tel">
          </div>
          <div class="row">
            <label><img src="/images/mobile/join/location.png"></label>
            <input type="text" placeHolder="请输入所在省份" id="province" name="province">
          </div>
          <div class="row">
            <label><img src="/images/mobile/join/location.png"></label>
            <input type="text" placeHolder="请输入所在城市" id="city" name="city">
          </div>
          <div class="row">
            <label><img src="/images/mobile/join/4.png"></label>
            <input type="text" placeHolder="请输入详细地址" id="address" name="address">
          </div>
          <div id="submit" class="btn">立即提交</div>
          <div class="tips">提交申请后会有工作人员与您联系</div>
        </form>
      </div>
      <div class="page-success hide">
        <div class="icon-success"><img src="/images/mobile/join/success.png"></div>
        <h2>申请成功</h2>
        <p>工作人员会尽快与您联系</p><a href="" class="btn">返回介绍页</a>
      </div>
    </div>
    <div class="toast hide">
      <div class="toast-alert">
        <div class="toast-msg"></div>
      </div>
    </div>
    <script src="/js/mobile/mobile_join.js"></script>
    <script>
      window.onload = function  () {
        var loadInterval = setInterval(function() {
          if($(".loading").attr("data-lock") == 1){
             $(".loading").addClass("hide");
             $(".main").removeClass("hide");
             clearInterval(loadInterval);
          }
        },500);
      }
    </script>
  </body>
</html>

www.guanzhang.me/branches/2.0/views/mobile_join.jade
extends mobile_layout
block headContent
  script(src="/js/mobile/zeptoWithFx.min.js")
  script(src="/js/mobile/mobileResponsive.js")
block content
  link(href="/css/mobile/join/stylesheets/join.css",type="text/css",rel="stylesheet")
  .loading#loading(data-lock="1")
    .loading-icon
  .main.hide
    .page-form
      .head
        .logo
          img(src='/images/mobile/join/logo.png')
        .title 馆掌
      form#form(action="/api/join/add",method='post',name='joinForm')
        p 填写申请信息
        .row
          label
            img(src='/images/mobile/join/1.png')
          input(type='text',placeHolder='请输入场馆名称',id='name',name='name')
        .row
          label
            img(src='/images/mobile/join/2.png')
          input(type='text',placeHolder='请输入联系人姓名',id='userName',name='userName')
        .row
          label
            img(src='/images/mobile/join/3.png')
          input(type='text',placeHolder='请输入联系电话',id='tel',name='tel')
        .row
          label
            img(src='/images/mobile/join/location.png')
          input(type='text',placeHolder='请输入所在省份',id='province',name='province')
        .row
          label
            img(src='/images/mobile/join/location.png')
          input(type='text',placeHolder='请输入所在城市',id='city',name='city')
        .row
          label
            img(src='/images/mobile/join/4.png')
          input(type='text',placeHolder='请输入详细地址',id='address',name='address')
        .btn#submit 立即提交
        .tips 提交申请后会有工作人员与您联系
    .page-success.hide
      .icon-success
        img(src='/images/mobile/join/success.png')
      h2 申请成功
      p 工作人员会尽快与您联系
      a.btn(href='/') 返回介绍页
  .toast.hide
    .toast-alert
      .toast-msg

  script(src="/js/mobile/mobile_join.js")
  script.
    window.onload = function  () {
      var loadInterval = setInterval(function() {
        if($(".loading").attr("data-lock") == 1){
           $(".loading").addClass("hide");
           $(".main").removeClass("hide");
           clearInterval(loadInterval);
        }
      },500);
    }
